version = 3.0.1

// 多行字符串对齐
assumeStandardLibraryStripMargin = true
align.stripMargin = true


maxColumn = 120
docstrings = SpaceAsterisk
docstrings.oneline = fold
// 关闭默认的对齐
align.preset = none
align.tokens = [
  // 模式匹配
  {code = "=>", owner = "Case"},
  // 依赖定义
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
  "extends"
  ":",
  ":=",
  "=:",
  "+=",
  "-=",
  "*=",
  "//",
  "==>",
  "="
]
// <-
align.arrowEnumeratorGenerator = true
align.openParenCallSite = true