version = 3.7.15
runner.dialect = scala213
// 最大宽度
maxColumn = 150
encoding = UTF-8
lineEndings = unix

docstrings.style = keep

// 函数调用换行缩进
continuationIndent.callSite = 2

// 函数定义换行缩进
continuationIndent.defnSite = 4

newlines.beforeCurlyLambdaParams = "never"

// 多行字符串
assumeStandardLibraryStripMargin = true

align.tokenCategory {
  Equals = Assign
  LeftArrow = Assign
}

align = more
align.arrowEnumeratorGenerator = true
align.tokenCategory.Equals = Assign
align.tokenCategory.LeftArrow = Assign
align.tokens = [
  "//"
  "="
  "==>"
  "<-"
  "->"
  {code = "=>", owner = "Case"}
  {code = "extends", owner = "Defn.(Class|Trait|Object)}|Template|Defn.EnumCase"}
  {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"}
  //  {code = ":", owner = "(applyInfix|Defn.(Va(l|r)|Def|Type))"}
  ":"
  ":="
  "=:"
  "+="
  "-="
  "*="
  "%"
  "%%"
  "%%%"
  {code = "{", owner = "Template"}
  {code = "}", owner = "Template"}

]
// <-
align.arrowEnumeratorGenerator = true
align.openParenCallSite = true
align.treeCategory {
  Case: Assign
  "Enumerator.Generator": Assign
}
