updates.limit = 10
updates.includeScala = true
# 1.8 + æ”¯æŒ scala3
updates.ignore = [ { groupId = "org.typelevel", artifactId="squants", version = { prefix = "1.8." } } ]
commits.message = "ðŸ›  Update ${artifactName} ${currentVersion} -> ${nextVersion}"